FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials

AWS_ACCESS_KEY_ID=AKIAXXKDXXI3LNQ5DYMK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-dbf0774e
