FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials

AWS_ACCESS_KEY_ID=AKIAXXKDXXI3LHHXYM5U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-2008aafc
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-2008aafc.s3.sa-east-1.amazonaws.com/

## STORAGE

APP_API_URL=http://localhost:3333

DISK=local
